filiptibell/roblox-place-publish-action/action.yml
name: 'Publish Roblox Place'

description: 'Publish a place file to Roblox using the Open Cloud API'

inputs:
  universe-id:
    description: 'The universe id of the place to publish'
    required: true
    default: '-1'
  place-id:
    description: 'The place id of the place to publish'
    required: true
    default: '-1'
  api-key:
    description: 'The Open Cloud API key with permissions to publish the place'
    required: true
    default: ''
  path:
    description: 'The path to the place file to publish'
    required: true
    default: 'place.rbxl'
  max-retries:
    description: 'The maximum number of times to try to publish before failing'
    required: false
    default: '3'

outputs:
  success:
    description: 'If publishing was successful or not'
  message:
    description: 'A short message describing the status of the publish'
  version-number:
    description: 'The version number of the newly published place. Will be -1 if not successful'

runs:
  using: 'node16'
  main: 'dist/index.js'

amol234545/Keybind-Madness/.github/workflows/blank.yml
- name: Publish Roblox Place
  uses: filiptibell/roblox-place-publish-action@v2.1
  with:
   universe-id: 4749284128
   place-id: 13683998630
   api-key: ${{secrets.API_KEY}} 
   path: bulid.rbxl